<!DOCTYPE html>
<head>
    <html lang = "en">
    <title>Geometric Designs</title>
    <style>
        header, footer{
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-family: monospace;
            height: 100%;
        }
        body{
            margin: 0;
            overflow-x:hidden;
            overflow-y: scroll;
            background-color: #0096881c;
        }
        .canvas-container{
            width: 100%;
            text-align: center;
            min-height:703px;
        }
        canvas{
            padding: 5px;
            display: inline;
        }
    </style>
</head>
<body style="border: 5px solid black">
    <header style="font-size:5em">Geometric Patterns</header>
    <div class='canvas-container'>
        <h1>Geometric Designs by David Meier</h1>
        <canvas id="myCanvas" width="600" height="500">Your browser does not support canvas.</canvas>
        <script src = "<!--Insert file name and path here.-->"></script>
    </div>
    <footer>Created by David Meier.  2018</footer>
</body>
</html>